/* Default */
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
}
body {
    background-color: black;
    color: rgb(4, 203, 47);
    font: 20px/1.3 'Courier New', Courier, monospace;
}
a {
    text-decoration: none;
    color: inherit;
}
img, video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#main-header {
    position: sticky;
    left: 70%;
    top: 0;
    background-color: black;
    padding: 10px 30px;
    z-index: 1000;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
#brand-logo {
    width: 50px;
    opacity: 0.5;
}   

#main-nav {
    display: none;
    font-family:'Tilt Prism';   
    transform: translateX(-30px);
    justify-content: space-around;
}
#main-nav a {
    position: relative;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 0.5px;
    padding: 0 10px;
    margin: 0 100px
}
#main-nav a::after{
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
#main-nav a:hover{
    color: white;
}



.menu-btn{
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}
.menu-btn > *{
    background-color: rgb(7, 105, 14);
    width: 30px;
    height: 6px;
    margin: 6px;
    

}
#mobile-nav {
    z-index: 100;
    padding: 30px;
    gap: 30px;
    background-color: black;
    color: rgb(5, 209, 53);
    /*  */
    display: flex;
    flex-direction: column;
    align-items: center;
    /*  */
    position: fixed;
    width: 100% ;
    translate: 0 -100%;
    transition: 300ms ease;
    font-family:'Tilt Prism';
}

#mobile-nav.active {
    translate: 0 0;
}
#hero {
    position: relative;
}
#hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: max-content;
    /* --- --- */
    font-size: 50px;
    color:rgb(8, 154, 13);
    font-family:'Tilt Prism';
} 
#exotic-pets-collection article {
    display: flex;
    gap: 20px;
    padding: 10px;
    max-height: 400px;
    margin: 3%;
}
#exotic-pets-collection article figure {
    flex: 0 0 50%;
    text-align: center;
    font-family:'Tilt Prism';
}
#exotic-pets-collection article section {
    flex: 2 2 50%;
    overflow: hidden;
    padding: 20px 0;

}
@media screen and (min-width: 600px) {
    .menu-btn {
        display: none;
    }
    #main-nav {
        display: block;
    }
    
}

.trivia{
    text-align: center;
    font-family:'Tilt Prism';
}

.aboutus{
    text-align: center;
    font-family:'Tilt Prism';
}